# FakePhotoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/toniwar/projects/extreamcamera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/toniwar/projects/extremecamera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/toniwar/projects/fakephotoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/toniwar/projects/extreamcamera/: App.kt
app/src/main/java/toniwar/projects/extreamcamera/di/: ActivityComponent.kt  MainComponent.kt  ViewModelsModule.kt
app/src/main/java/toniwar/projects/extreamcamera/presentation/: CameraController.kt  FragmentListener.kt  MainActivity.kt
app/src/main/java/toniwar/projects/extremecamera/: App.kt  Constants.kt  Permissions.kt
app/src/main/java/toniwar/projects/extremecamera/data/: CameraRepositoryImpl.kt
app/src/main/java/toniwar/projects/extremecamera/di/: ActivityComponent.kt  MainComponent.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/toniwar/projects/extremecamera/domain/: CameraRepository.kt
app/src/main/java/toniwar/projects/extremecamera/presentation/: CameraController.kt  ClipArtImageHolder.kt  ClipArtMenu.kt  ClipArtView.kt  ClipArtViewController.kt  ClipArtsRVAdapter.kt  EditorMenu.kt  FragmentListener.kt  GlideProvider.kt  ImageViewController.kt  MainActivity.kt  SampleImageHolder.kt  SampleImageView.kt  SamplesAdapter.kt
app/src/main/java/toniwar/projects/fakephotoapp/: App.kt  Constants.kt  Permissions.kt
app/src/main/java/toniwar/projects/fakephotoapp/data/: DBMapper.kt  DataSource.kt
app/src/main/java/toniwar/projects/fakephotoapp/di/: ActivityComponent.kt  MainComponent.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/toniwar/projects/fakephotoapp/presentation/: ClipArtImageHolder.kt  ClipArtView.kt  ClipArtViewController.kt  (+4 more)
app/src/main/res/drawable/: add_button_shape.xml  baseline_image_search_24.xml  baseline_keyboard_return_24.xml  baseline_zoom_in_24.xml  baseline_zoom_out_24.xml  camera_button_shape.xml  menu_background_drawable.xml  menu_buttons_drawable.xml  shape_for_menu_icons.xml  tools.xml
app/src/main/res/drawable-land/: add_button_shape.xml
app/src/main/res/layout/: activity_main.xml  clip_art_image_card.xml  clip_art_view_controller.xml  fragment_camera_x.xml  fragment_editor.xml  fragment_final_result.xml  fragment_gallery.xml  fragment_menu.xml  fragment_natural_disasters.xml  fragment_paranormal.xml  sample_image_card.xml
app/src/main/res/layout-land/: fragment_camera_x.xml  fragment_editor.xml  fragment_final_result.xml  fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/toniwar/projects/extreamcamera/: ExampleUnitTest.kt
app/src/test/java/toniwar/projects/extremecamera/: ExampleUnitTest.kt
app/src/test/java/toniwar/projects/fakephotoapp/: ExampleUnitTest.kt
(+87 files in other folders)
